# NDEFReadTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/newtonproject/nfcwificonfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/newtonproject/NDEFTest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/newtonproject/nfcwificonfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
