apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.newtonproject.NDEFTest"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def AAVersion = "4.5.2"


dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':nxpnfcandroidlib-1.5')
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    implementation files('src/main/libs/abi-3.3.1-android.jar')
    implementation files('src/main/libs/utils-3.3.1-android.jar')
    implementation files('src/main/libs/rxjava-1.2.4.jar')
    implementation files('src/main/libs/prov-1.54.0.0.jar')
    implementation files('src/main/libs/okhttp-3.8.1.jar')
    implementation files('src/main/libs/rlp-3.3.1-android.jar')
    implementation files('src/main/libs/asm-5.0.3.jar')
    implementation files('src/main/libs/jnr-constants-0.9.6.jar')
    implementation files('src/main/libs/codegen-3.3.1-android.jar')
    implementation files('src/main/libs/console-3.3.1-android.jar')
    implementation files('src/main/libs/tuples-3.3.1-android.jar')
    implementation files('src/main/libs/asm-analysis-5.0.3.jar')
    implementation files('src/main/libs/jackson-core-2.8.5.jar')
    implementation files('src/main/libs/asm-tree-5.0.3.jar')
    implementation files('src/main/libs/infura-3.3.1-android.jar')
    implementation files('src/main/libs/jackson-databind-2.8.5.jar')
    implementation files('src/main/libs/slf4j-api-1.7.25.jar')
    implementation files('src/main/libs/jffi-1.2.14-native.jar')
    implementation files('src/main/libs/jnr-posix-3.0.33.jar')
    implementation files('src/main/libs/crypto-3.3.1-android.jar')
    implementation files('src/main/libs/okio-1.13.0.jar')
    implementation files('src/main/libs/jackson-annotations-2.8.0.jar')
    implementation files('src/main/libs/jnr-unixsocket-0.15.jar')
    implementation files('src/main/libs/asm-commons-5.0.3.jar')
    implementation files('src/main/libs/core-1.54.0.0.jar')
    implementation files('src/main/libs/core-3.3.1-android.jar')
    implementation files('src/main/libs/javapoet-1.7.0.jar')
    implementation files('src/main/libs/logging-interceptor-3.8.1.jar')
    implementation files('src/main/libs/jffi-1.2.14.jar')
    implementation files('src/main/libs/slf4j-nop-1.7.25.jar')
    implementation files('src/main/libs/jnr-ffi-2.1.2.jar')
    implementation files('src/main/libs/jnr-x86asm-1.0.2.jar')
    implementation files('src/main/libs/jnr-enxio-0.14.jar')
    implementation files('src/main/libs/asm-util-5.0.3.jar')
}
